<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        * {
            font-family: 'Song Myung', serif;
        }
        .title{
            color:black;
            background-color:bisque;
            font-size:24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .message{
            color: black;
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="message"> 올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center" >바디프로필 찍기</div>
        <div class="bucket img2 center" >All A+ 받기</div>
        <div class="bucket img1 center" >공인영어 만점받기</div>
        <div class="bucket img2-t5 center" >교환학생 or 인턴</div>
        <div class="bucket img1-t5 center" >SNS 5,000명 키우기</div>
        <div class="bucket img2 center" >책 100권 읽기</div>
        </div>
</body>
</html>
